{
  "name": "semantic-search-demo",
  "version": "1.0.0",
  "description": "Semantic search implementation with MySQL, Milvus and OpenAI",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@zilliz/milvus2-sdk-node": "^2.3.3",
    "dotenv": "^16.3.1",
    "mysql2": "^3.6.5",
    "openai": "^4.24.1",
    "redis": "4.7.0"
  }
}
